# EAC

./: EAC.sln
EAC/: Books.db  EAC.WebApi.csproj  EAC.http  Program.cs  WeatherForecast.cs  appsettings.json
EAC.Application/: EAC.Application.csproj  EmailSettings.cs
EAC.Application/Commands/Addressess/AddAddressToUser/: AddAddressToUserCommand.cs  AddAddressToUserCommandHandler.cs
EAC.Application/Commands/Addressess/RemoveAddressFromUser/: RemoveAddressFromUserCommand.cs  RemoveAddressFromUserCommandHandler.cs
EAC.Application/Commands/User/CreateTransfer/: TransferCommand.cs  TransferCommandHandler.cs
EAC.Application/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
EAC.Application/Commands/User/Deposit/: DepositMoneyUserCommand.cs  DepositMoneyUserCommandHandler.cs
EAC.Application/Commands/User/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
EAC.Application/Configuration/: Configuration.cs
EAC.Application/DTOs/: AddressDTO.cs
EAC.Application/Email/: EmailService.cs  IEmailService.cs
EAC.Application/Errors/: AddressErrors.cs  UserErrors.cs
EAC.Application/Token/: ITokenGenerator.cs  TokenGenerator.cs
EAC.Application/Validations/Address/: CreateAddressCommandValidator.cs
EAC.Domain/: EAC.Domain.csproj
EAC.Domain/Entities/: Address.cs  ApplicationUser.cs  (+2 more)
EAC.Infra/: EAC.Infra.csproj
EAC.Infra/Configuration/: Configuration.cs  DispatchDomainEvents.cs  MediatorExtension.cs
EAC.Infra/Context/: AppDbContext.cs
EAC.Infra/Migrations/: 20240121182041_Initial.Designer.cs  20240121182041_Initial.cs  20240131235009_AddingTransfersToUsers.Designer.cs  20240131235009_AddingTransfersToUsers.cs  AppDbContextModelSnapshot.cs
EAC.Infra/Repositories/: AddressRepository.cs  ApplicationUserRepository.cs  BaseRepositorie.cs  TransferRepository.cs  UnitOfWork.cs
(+13 files in other folders)
